server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/host.error.log;

    resolver 8.8.8.8;

    location /get {
       if ($request_method !~ ^(GET|HEAD)$ ) {
          return 500; 
       }
       if ($args ~* ^=(.+) )
       {
          set $requested_origin "$1";
       }

       # Debug
    #    add_header X-debug "is: $requested_origin";
    #    return 200;

       error_page 301 302 307 = @handle_redirects;
       proxy_intercept_errors on;
       proxy_hide_header Access-Control-Allow-Origin;
       add_header Access-Control-Allow-Origin *;
       proxy_pass "$requested_origin";
    }

    location @handle_redirects {
       set $saved_redirect_location '$upstream_http_location';
       proxy_hide_header Access-Control-Allow-Origin;
       add_header Access-Control-Allow-Origin *;
       proxy_pass $saved_redirect_location;
    }
}
